{
  "name": "full-device",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-iot-device": "^1.9.3",
    "azure-iot-device-mqtt": "^1.9.3"
  }
}
